li-am_f5_72_f16882e2
ne-de_f1_70_e6a50d9b
tu_f0_58_f9471544
my_f0_28_d7c4be13
pe-li_f2_111_b582b381
tu_f3_137_ef9b85ea
ne-li_f5_119_0aebf006
al-co-de_f1_362_0caa1724
ph_f2_9_56770258
ne-de_f2_202_bb537f9f
ap-cu_f2_54_7dbb7da1
ne-in_f3_251_6de74d30
ke_f6_150_a3bec6b7
ps_f5_639_b4b0eeeb
fo_f3_266_3c490317
scmy_f4_95_7ba6fcc9
fo_f0_326_993c2ed5
fo-sp_f3_96_e56691d2
nefi_f2_173_d6e33dbc
nefi_f5_166_779d55b3
li-pl_f6_422_f3c89dc5
sq-ce-ca_f0_168_35547617
po-ac_f3_130_0e2a24d2
fo_f2_191_63703cca
ac_f2_92_dc5783eb
ac-ke_f2_115_e7cb49cd
di-ac-po_f1_18_6d27b2ce
di-ac-po_f1_36_34b5d983
pa-co-re_f2_11_d12e96d1
pa-co-re_f1_61_226eb6ea
defi_f1_10_f64dc9f4
py-gr_f3_36_40b19a32
di-ac-po_f1_37_9f87c258
ps_f3_594_dbee4a80
ac_f2_8_69ff1753
nefi_f2_2_b8bf2ccc
ly_f2_15_f2dd1322
sq-ce-ca_f6_490_a50b0037
ti-bi_f1_68_a8f42335
ne-li_f3_49_d30d7f14
po_f3_125_1e859160
me_f1_165_9071aa33
sa_f5_170_f68e79c4
ly_f0_94_f7a948d5
ke_f5_151_0c3e253b
di-ac-po_f1_34_825fbd13
lu-er_f2_399_ac7559de
di-ac-po_f1_47_90dda85d
di-ac-po_f4_52_fea934c8
sy_f5_114_56d32e0e
po_f5_115_2b903886
di-ac-po_f1_20_a80e6846
pi-ro_f1_14_b2ceb7c7
al-co-de_f3_101_7b697f13
pe-li_f1_109_abeb787c
pi-li-ch_f2_69_54a0f23c
sy_f3_97_d0209679
ha-ha-di_f2_142_c56f6112
ac_f1_81_dff2e479
dr-er_f4_142_a040f6de
py-gr_f1_56_e7238e13
pr-no_f5_152_3b857a60
ha-ha-di_f1_133_eff77fd7
pa-co-re_f1_50_93f07675
ca-cu_f2_79_d9dc5518
sa_f2_194_4c1e9eb2
ma-me_f3_70_ada18724
ac-vu_f2_262_39f3448f
dr-er_f5_78_11e1eeb1
pi-li-ch_f2_63_0dcc2e03
ps_f2_649_8b78427b
ju-xa_f1_119_590979a0
ne-li_f2_117_59fb6432
na-co_f5_70_9a4af186
ac-en_f4_55_a159c4f8
pa-co-re_f4_119_0a2a606b
tu_f4_107_1438ed94
er-an-ce_f3_84_3c4fbff2
gr-an_f4_45_9b790cdb
ju-xa_f2_133_7d1d0e1f
li-am_f2_36_ad9d4341
pi-ru-pi_f5_269_d5a23dff
na-co_f4_5_ad297361
dy-ec_f4_79_e36c56d8
tu_f6_106_810cc579
gr-an_f3_190_34cfe965
ka-sa_f5_149_93aeefa9
di-ac-po_f2_57_f9c61ff6
li-pl_f4_278_9a2018a1
tu_f4_121_b7dbde34
ne-in_f2_174_df9dabe2
na-co_f4_66_dfdf97f1
scab_f4_327_046453c3
sq-ce-ca_f5_477_b12942fe
ne-in_f3_239_f4117618
scmy_f4_85_d582f762
nefi_f4_138_fb2f9e16
my-fu_f3_123_064964a7
pr-no_f4_115_91c2a2d7
ju-xa_f1_132_b0850a5d
fo_f3_311_dcfb69a1
ka-sa_f4_150_62e2bb9f
er-mu_f4_200_bdbaaeeb
er-el-di_f2_0_8fdb7ba5
rh_f3_82_97c2b266
po_f4_121_f1682841
po-ac_f2_82_8be70cfa
po_f3_117_28437065
ph_f2_299_4816f2ad
st-ed_f5_66_95c69b2c
ne-ex_f3_58_42f803e6
ha-ha-di_f2_78_697b3aac
sq-ce-ca_f1_397_ab7f5d4d
pe-li_f0_123_30f11944
ne-de_f2_348_c69db1f4
pi-ro_f5_185_365b9b17
ke-pi_f4_70_aa1d9c05
mu_f3_86_92f495dc
tu-sc_f5_119_fa1473c9
ac-en_f3_78_7ebc1173
sq-ce-ca_f2_408_62730dff
ha-ha-di_f3_157_4f6b5100
di-ac-po_f1_6_7f74ada2
sq-ce-ca_f5_566_54062ced
di-ac-po_f2_56_2c146683
sy_f3_101_20f7ea1d
scab_f1_303_d2a78f11
fo_f2_254_3fbe1f93
ly-di_f1_88_1f44e117
pi-ru-pi_f4_169_5f0b80ae
pe-li_f2_118_de0d5537
er-mu_f5_208_7a867028
dr-er_f1_174_eae6ddc8
rh_f2_4_49473b17
po_f4_113_8baebf41
mi_f2_102_37804e80
ha-ha-di_f2_87_496fff13
er-el-di_f5_52_0868dda2
sq-ce-ca_f3_371_3354d6e5
er-mu_f4_198_861bf164
sa_f4_338_662f1ece
ec_f2_55_100aecaa
sq-ce-ca_f2_577_73850da7
pe-li_f3_95_4b9cf9cf
er-mu_f4_213_b61e0a2f
er-mu_f3_207_78a7da56
sq-ce-ca_f4_379_fcc9ed38
pi-li-ch_f3_61_32b02206
al-co-de_f6_394_921723f0
fo_f3_324_3e35e710
se-ke_f3_53_e86d4d98
ka-sa_f4_137_11192bb0
ap-cu_f2_66_eff330df
ac_f2_128_9b1e230d
ha-ha-di_f3_131_a7a0982f
gr-an_f4_205_0e97f012
sq-ce-ca_f0_284_cdf127eb
ne-de_f4_337_aca1fbd9
ne-li_f6_103_f44da006
er-an-ce_f3_62_4cd823cc
ne-de_f1_279_d52410c1
te_f4_119_66f84860
pi-li-ch_f4_65_389b5f3f
ne-li_f4_106_8404fe3a
ha-ha-di_f4_145_cad0529f
pi-ro_f2_169_1b5597f6
ha-ha-di_f1_90_5567483d
sq-ce-ca_f3_455_4244aa38
xe-pi_f4_78_1cf03a11
ne-in_f6_172_d1c875e6
be-di_f4_59_362746a2
ne-li_f4_108_e3d52e54
ne-de_f2_286_618111e0
ha-ha-di_f4_101_280d90ea
sq-ce-ca_f4_513_06c7baa2
fo_f2_270_edf3ebb3
ne-in_f4_237_0ad6c819
tu_f3_136_104df96a
pe-li_f2_117_a6dfcd34
la-ce-hi_f1_49_07f48244
er-mu_f4_195_e89ad6a2
pi-ro_f3_141_67df381b
scde_f5_271_a6931365
po-ac_f3_145_c3aa1c21
tu_f4_97_04e24e78
pa-co-re_f5_110_a9cbc785
fo_f3_302_f2c7df30
li-am_f6_54_eb14f64e
ne-in_f3_184_028d333f
fo_f3_250_d42fe805
fo_f3_322_e9e1fe71
scab_f5_286_098e2358
fo_f2_271_be0336e6
mu-cy_f0_74_ccb03cc9
sq-ce-ca_f3_377_70a229de
pr-no_f4_132_6a42b572
pi-ru-pi_f4_133_d01f203f
pe-li_f3_122_c1f32aeb
ne-li_f5_109_9092ba84
li-pl_f4_265_695d69b7
ne-de_f5_182_f881a387
scde_f5_282_3d7e5d7c
ly_f1_51_f46a3de0
ne-in_f2_195_e802ce3c
nefi_f3_114_fe7c3406
ju-xa_f3_125_cc6040b7
st-ed_f0_67_facd8890
ne-in_f2_147_55698653
po_f5_116_e0413d69
ha-ha-di_f2_104_95edb976
scde_f2_170_4c8d9a14
lu-er_f4_369_5410474f
pi-ro_f4_173_33c1292c
lu-er_f5_336_d8bc984d
ne-in_f5_235_144755cf
mu_f1_34_e2aa2fa5
nefi_f5_113_9163535b
ph_f2_338_17e7d80a
me_f3_216_2e9a44d7
ps_f2_258_85a8a6ef
gr-py_f2_71_109ac254
ha-ha-di_f3_107_999b8071
ps_f2_219_9eade81b
lu-er_f6_408_cb5b385f
lu-er_f4_344_456fae3b
lu-su_f6_110_7f6ded28
fo_f3_317_a872cc7a
pi-ro_f3_171_754da997
py-gr_f1_7_17671141
ne-ex_f3_67_999914e8
ha-ha-di_f1_154_9b518b58
scmy_f3_96_86c73b85
po-ac_f4_90_25240cda
ju-xa_f2_142_b1ebfea2
er-mu_f4_235_30bff791
gr-an_f3_184_89bd35e3
pe-li_f3_112_79ba7735
sy_f3_110_97e86e48
scab_f0_235_504adb97
pr-no_f4_127_74a2d7b3
fo_f2_242_0d03469c
er-mu_f3_215_4f0eb083
ne-in_f3_136_444c0a13
fa-de_f6_65_25ba9ce7
lu-er_f2_402_07e200e3
vi_f4_126_90065d04
scab_f2_232_eb5eb3cb
pi-ru-pi_f5_212_1b81b608
pi-ru-pi_f6_274_f360686b
rh_f4_85_383822b3
pe-li_f0_101_c8c1c8cd
ha-ha-di_f4_85_936884be
lu-su_f2_4_eca36ea0
la-ce-hi_f2_46_203ac77f
sq-ce-ca_f1_538_a7eb5a64
scab_f6_202_10d2204d
er-an-ce_f4_72_317abb30
scde_f1_45_521e6f1a
ch_f0_102_141a5e9c
pi-ru-pi_f3_145_aa52eecd
ec_f1_65_b4855dd8
lu-er_f4_318_4db07607
tu-sc_f3_107_0653682c
tu_f4_144_72033fdd
sq-ce-ca_f2_401_eec8c53d
fi-er_f5_122_26000be7
pa-co-re_f3_134_dd146b20
fo_f5_332_46245bf9
ne-in_f2_199_6431c31d
er-el-di_f4_53_16f681a9
ha-ha-di_f3_126_1c4af5e9
er-el-di_f6_41_7592b646
er-mu_f3_222_59c799d5
er-an-ce_f4_69_248f33ad
gr-py_f2_57_7673dccf
da-di_f3_139_927fd414
gr-py_f2_50_f090c448
sq-ce-ca_f3_509_2e9c2d4e
lu-er_f5_346_13ee4079
fo_f3_327_49f285fc
scde_f3_290_61dd8863
lu-er_f1_354_690e90d8
ne-de_f3_297_f4de36a0
dy-ec_f6_80_90e0fa1b
ps_f5_632_452aad2e
li-pl_f3_428_f34d307a
tu-sc_f4_102_6c93e231
ju-xa_f2_138_2bdf153c
li-am_f6_62_1783c00d
mu-cy_f4_72_0e9244ce
ac-ke_f1_46_0c21730e
li-pl_f3_267_a43ad3d2
lu-er_f3_406_214c8450
sy_f3_80_88606e63
fi-er_f3_112_6b7306bc
sa_f4_335_c68fcf0d
gr-an_f3_169_a0ad0aa1
po-ac_f4_178_104f0948
ne-in_f2_149_f4f41b57
sy_f5_89_a562d02d
ne-de_f2_302_4235788a
ke-pi_f4_74_3498b7e0
pa-co-re_f3_86_71c7a383
tu_f2_134_81004deb
pu-ps_f2_25_0cc8664b
mu_f4_91_7c6ca344
ch_f4_100_f80cd6d4
hi_f3_79_b7e3ef8d
ha-ha-di_f3_95_66aa015f
scmy_f2_83_d830d208
sq-ce-ca_f2_406_78219f1a
ne-de_f5_310_45ba4dfa
er-mu_f2_212_57263009
scab_f5_280_8ed4dad8
ly-di_f1_47_6e5379db
nefi_f5_104_0c783f7a
al-co-de_f6_411_a9c57332
pi-ro_f4_160_c8f5461e
ca-cu_f2_65_0c3c78a1
tu-sc_f5_117_13e38ace
ne-de_f2_351_ba0ee3c3
scab_f0_287_6590b385
li-pl_f5_304_242f60a6
nefi_f2_101_8fb1d4de
tu_f3_118_1e01038f
ac-vu_f2_58_dc7d55d4
ne-in_f2_51_5ef1455e
ly-di_f2_106_df7965ab
tu_f6_128_9008bb3a
pi-ru-pi_f4_192_f347366a
ha-ha-di_f2_112_cd173aef
pr-no_f4_123_44df5dce
ne-de_f2_356_c48e461f
lu-er_f5_393_7db5f2a0
ha-ha-di_f2_146_cb1c79ea
pe-li_f4_98_c6596df3
mi_f3_104_1dadc6ac
ha-ha-di_f3_127_94dcd826
scmy_f4_79_556cf271
di-ac-po_f1_33_b238c2c9
defi_f3_77_78f71a3a
ph_f3_324_f4f35377
pi-ru-pi_f5_254_842a5fa7
gr-py_f3_61_da90292b
sy_f4_112_06e4ac87
eh-da-sy_f5_92_35d70553
lu-er_f5_385_c3985052
er-mu_f4_211_e664e422
pe-li_f1_142_5aa5b93b
ph_f2_344_0333e362
lu-er_f6_343_7db299ba
pr-no_f3_165_a419dce4
po_f1_5_7606c9c1
sq-ce-ca_f3_396_eefcaa40
fo_f3_313_728f4e10
pi-ru-pi_f5_180_5fbf8180
rh_f3_90_da46232b
ne-in_f2_204_a34fb93d
pe-li_f0_83_f958b4ca
scab_f4_264_9df7cdd1
ne-in_f4_212_670e2d45
lu-er_f4_332_f4d456cd
er-el-di_f4_38_f565510e
pa-co-re_f3_127_344b5fe2
li-si_f4_91_f1f0afe6
pi-ru-pi_f4_130_4f869686
li-am_f1_15_279d1c79
fo_f5_330_f7c72d8e
pi-ro_f4_175_3bbc45ce
fo_f3_246_8be854d0
mi_f3_103_5996d251
er-mu_f3_197_20b79f94
ly-di_f4_127_c09c9af3
pr-no_f5_128_ac713d80
dy-ec_f6_81_e545c822
ac-en_f3_53_41d9d3b8
scab_f4_257_1e4c14b9
ne-ex_f3_54_10ca8df1
gr-an_f2_113_56faadc9
ne-li_f5_107_897430e4
pi-ro_f2_144_91f0e312
li-am_f5_58_a7ab9862
po-ac_f4_156_9902aff3
ha-ha-di_f3_100_da96c20f
ne-in_f3_143_c5fa935e
li-pl_f4_340_a333317e
sa_f1_266_cf0b3eb8
fo_f3_264_0a38a439
er-mu_f4_199_36002d4d
ne-in_f5_154_1ccfc4c3
pi-li-ch_f1_40_dee78c6a
ne-de_f2_340_ec584dae
in-pi_f4_94_4e0c618e
er-mu_f3_204_426772b7
my_f0_65_70ed11d5
lu-er_f5_304_0b166f51
be-ne_f1_43_2b2eaefc
sq-ce-ca_f1_493_219e480b
pi-ru-pi_f5_168_b8be69a9
scmy_f5_90_e1e0b7f3
ne-de_f3_358_dfd1c22b
sq-ce-ca_f3_412_f9c6ce09
hi_f3_87_a7d8b9e1
na-co_f4_68_bc3500cc
na-co_f5_67_1c3062d5
pi-ru-pi_f5_204_78c9b762
se-de_f2_0_9a3af1bc
ac_f2_122_9a5e6056
sq-ce-ca_f2_492_c1dd528e
gr-py_f3_69_bfd62fc2
ne-in_f2_167_8e3231ac
me_f2_219_a646b94f
gr-py_f1_44_ae1511b9
fa-de_f6_59_9cdad30c
li-pl_f5_451_b8bc24ea
sy_f4_105_3cad5987
gr-py_f2_54_0585f181
la-ce-hi_f2_55_fb2f47e3
mu-cy_f2_76_d7a3f881
pe-li_f0_141_c2c3b517
ne-ex_f1_64_50a8de2c
ti-bi_f4_29_f4e92ed3
pa-co-re_f4_145_221848cd
ne-li_f4_110_f09aa436
pa-co-re_f4_139_cb6706ae
ha-ha-di_f3_159_e7e9ebdb
li-si_f4_82_e273d27f
pi-li-ch_f2_58_dbd5a582
ba-ce-ca-mo_f2_58_30e6f943
ne-in_f4_227_33f92900
scab_f4_296_3ba70399
scab_f3_241_e7c05b12
pr-no_f4_141_4e323d91
al-co-de_f4_398_7def1372
gr-an_f4_172_b4143752
tu_f2_67_19b1e6f7
pe-li_f3_77_55f9ee5b
sy_f2_96_9be1c35d
tu_f3_53_baf0a743
pi-li-ch_f4_72_a1a09155
al-co-de_f3_397_78b0ce00
pr-no_f4_150_5478f8cd
pr-no_f2_164_43041999
scab_f2_302_e092ceca
dy-ec_f3_77_7a4b007f
ne-in_f2_190_7fa75cdb
er-mu_f4_224_e8258250
se-de_f2_67_90660a55
pi-ru-pi_f5_116_48ee7754
pi-ru-pi_f4_135_1d9ece3c
li-pl_f3_336_bb88504c
fo_f3_269_026406e3
lu-er_f4_358_63640be7
lu-er_f4_368_e471b075
ro_f2_48_06d0d4da
po_f4_118_ef5015d1
li-pl_f4_350_9a634faa
lu-er_f4_333_818736ad
sa_f1_20_8b01a27e
lu-er_f4_311_cde020ff
lu-er_f4_407_7d94c27d
ps_f2_409_b80f2eda
nede_f2_33_46625865
scmy_f4_71_e2e01689
lu-er_f4_329_b18eec6d
li-si_f5_83_df3ef69b
xe-pi_f3_73_1e4c7875
ka-sa_f4_145_170ed3a3
ne-de_f1_88_d8df89bb
ne-in_f3_236_3154e924
in-pi_f4_101_f785ce91
fa-de_f5_60_59089239
sq-ce-ca_f4_134_ffe6dea0
er-mu_f4_203_71591539
tu-sc_f4_118_71e715c0
li-pl_f4_443_309de4e0
tu-sc_f3_108_278ba1ae
er-mu_f4_214_16b8bc3e
scmy_f5_80_a4704557
my-fu_f2_105_2a5ade59
lu-er_f6_327_a2e2f7fc
ne-li_f4_111_9365ca2d
li-pl_f6_348_3d691718
gr-an_f2_181_1053bd67
sq-ce-ca_f3_482_427ead6a
ph_f3_297_cd17d6c9
ba-ce-ca_f1_101_0ac16a51
ne-in_f5_179_7059e538
st-ed_f5_65_d6f95222
ju-xa_f2_123_780fcf20
nefi_f5_144_cd1ed844
nefi_f5_109_c58600ad
di-ac-po_f1_22_764643fd
te_f0_27_f1f6242d
gr-an_f6_189_eb3fede5
scde_f2_160_5bdc9d31
st-jo-sy_f2_85_845110eb
ne-de_f2_281_d3d28c05
er-an-ce_f2_71_e3aef8f3
pr-no_f5_140_756b24ca
gr-an_f2_197_74d7f788
ne-in_f2_210_b181c74f
li-am_f5_68_96abfb8f
ne-in_f3_234_5eb10b79
al-co-de_f2_370_001d22ff
ne-in_f3_226_5167da47
lu-er_f6_396_2d6f85b7
ke-pi_f4_66_a56424d5
ne-in_f3_257_c9f9786d
pi-ru-pi_f4_184_401b49c4
st_f4_64_54f09552
ha-ha-di_f3_86_3d0b84fc
ka-sa_f5_133_ab6f88d2
eh-da-sy_f4_98_99aa381e
ju-xa_f2_63_2fb0ad4d
te_f4_122_52febf5b
scab_f5_224_b900d52e
ke_f4_143_2c15d58b
ac-en_f3_75_a5d48aa6
mu-cy_f4_73_ec2f0cec
dr-er_f3_15_3feaf40a
ne-de_f1_153_38312d98
pe-li_f1_115_b902c327
tu_f2_92_416aa56f
ac-en_f2_86_d10426b0
ne-in_f3_259_03c548cd
li-pl_f2_461_6839af69
pr-no_f4_129_bebe28df
pi-ru-pi_f4_151_af1bb4aa
scmy_f5_75_5c0193d0
ne-li_f5_116_a372c424
se-ke_f3_19_914d148a
er-an-ce_f3_75_3f177737
ap-cu_f4_68_733abca1
al-co-de_f3_404_034b5b3c
ps_f2_30_837f0dad
lu-er_f4_315_23b9e5a8
gr-py_f1_62_c8c8ae17
my-fu_f2_148_5a6480d3
scab_f5_275_eb47407e
fo_f2_318_a8538a3b
lu-er_f5_340_f4b7b148
al-co-de_f1_152_9d8b5494
ka-sa_f3_132_0a8c508e
ne-in_f3_213_062c2757
ha-ha-di_f4_128_9112c058
pr-no_f4_163_1ccb08e8
er-el-di_f0_46_ddeaaeb0
sa_f2_99_ea4b2478
li-pl_f2_271_f424f5c4
scab_f5_249_c76e39f3
ac-vu_f3_219_53c015ad
lu-er_f4_390_5348d2e6
ne-li_f6_102_d5c82714
scab_f0_256_c95b51ad
ne-de_f5_293_b6271f80
fo_f2_274_45d246bb
fo_f2_323_3b2390db
sq-ce-ca_f5_565_a036718d
mu_f3_78_d727f32a
hi_f4_88_b1bf4a41
li-am_f6_59_eb54ec0a
ps_f2_461_48231f9d
lu-er_f5_334_2a38635d
ly-di_f1_87_cd14790c
pe-li_f0_144_87792928
scmy_f4_88_9411de04
ke_f4_152_50c46e53
pa-co-re_f4_96_d9278adf
ju-xa_f5_139_10f5ef28
gr-an_f4_206_3a539f3e
lu-er_f5_341_f11dd858
fi-er_f2_95_c2292e2c
scab_f4_261_ee72eaba
lu-er_f6_375_94b58826
ba-ce-ca-mo_f1_54_ae5dbb5d
eh-da-sy_f3_91_9952c884
pr-no_f2_142_a9cf89ae
hi_f4_80_43889fde
pi-ro_f5_114_6829f163
ac-en_f4_79_0670109b
scde_f5_307_005c26fd
ac-en_f3_63_d4f77fec
pi-li-ch_f3_68_985ca2ff
pe-li_f1_149_ac777801
scab_f5_234_2ae230ad
ps_f1_401_2f035071
nefi_f5_185_0cca9158
fi-er_f2_121_e4ee8c54
dr-er_f2_71_ab221a5a
scab_f3_282_aa5c2406
ju-xa_f1_31_3f6976dd
ca-cu_f2_77_6123c10d
rh_f2_19_72bc638c
pi-ro_f4_179_ac92fe14
ps_f5_452_63871961
sq-ce-ca_f2_556_3e4a274c
lu-er_f4_302_674421e1
al-co-de_f6_399_97002293
po-ac_f4_89_d5ecee92
pi-ru-pi_f5_163_52d0595b
ne-de_f2_308_d5c295ff
ac-au-bu-di-ge_f3_64_45bde12f
me_f2_131_7eb72f83
fo_f5_321_d76b9ccf
pi-li-ch_f4_56_508541cf
po_f3_11_6033f975
eh-da-sy_f5_110_892dcca0
rh_f4_81_14060d17
ps_f2_422_535c0828
po-ac_f5_111_705a7638
pe-li_f0_104_e33d5763
pa-co-re_f4_83_7f3ee5b8
pe-li_f1_82_3139f5ba
eh-da-sy_f5_93_fd46dc14
ps_f2_441_5cfaa879
pe-li_f0_143_193553b9
sa_f2_187_b2b566ff
pr-no_f3_117_5a55b6a5
ac_f5_179_5c7a759d
eh-da-sy_f6_97_b37cde3d
mi_f3_110_7be26796
pa-co-re_f4_112_b7f68eb0
ka-sa_f1_29_20c35377
py-gr_f1_92_160dbc3e
po-ac_f4_129_a7b36936
se-ke_f1_2_d6786927
xe-pi_f4_77_64c12708
my-fu_f5_151_972f4b68
ac-ni_f4_75_30abc31a
fa-de_f5_57_331271b9
sy_f4_99_9ed2f9f8
sa_f2_290_80822390
pi-ru-pi_f4_242_ee4dd712
po-mi_f3_12_1744c98e
scab_f4_227_e4432cb1
ph_f3_173_e6dae638
me_f5_208_5492bcfe
fo-sp_f2_80_6ea20aa2
ly_f0_24_3544c601
ac-en_f3_74_1cb65fe3
ca-cu_f1_70_b2fd1684
pi-ro_f4_156_cb4b0d79
pr-no_f4_160_56360bf0
rh_f2_26_abbd2469
te_f5_115_c9d828d3
ph_f1_310_5597bbc8
dr-er_f2_47_da447ac9
tu_f0_83_79f75873
ac_f3_4_a3cb5d0e
st_f5_65_eb9acf3e
ps_f2_360_833e859c
lu-er_f4_350_ab13241e
pr-no_f6_14_ad89479a
gr-an_f2_89_ed05ed5a
ps_f0_421_cfee1747
ph_f4_313_a3adb40d
scmy_f5_93_b8f89823
te_f2_42_37da794f
li-pl_f4_396_1b599910
nefi_f4_119_55c3f7f6
scmy_f4_98_8f34985c
fo-sp_f4_97_37d5efb3
al-co-de_f3_429_cb543394
gr-py_f2_72_6d589d14
li-pl_f3_452_65d3ed60
gr-an_f4_179_7a43ff75
pi-ru-pi_f4_146_874d512f
li-pl_f5_390_85de0b8c
al-co-de_f3_401_87e7d8db
ne-de_f1_214_4549902b
ne-ne_f4_2_c1e1779a
ba-ce-ca_f4_404_998ab155
fo_f3_21_71828e02
sa_f3_324_8bfaed09
li-am_f2_46_2eedc599
pi-ru-pi_f4_178_6b00a70d
pi-ru-pi_f4_229_54ead01e
ph_f3_325_f17acb29
pa-co-re_f4_147_17c29029
er-el-di_f1_12_08dfed86
scab_f4_260_3a117995
ne-ne_f2_75_7e610878
pi-ru-pi_f5_208_2bf92433
gr-an_f1_130_8ec952e3
na-co_f5_60_4a79b6c4
er-el-di_f4_42_56ddef8a
ka-sa_f0_38_b46b8280
po-ac_f4_67_d6fc0056
po-ac_f3_179_457d8267
sa_f2_292_0937e2af
ti-bi_f1_72_eb99d96d
pe-li_f0_116_b2dc236d
ph_f3_340_f4405e64
nefi_f5_179_21dafd9f
mu_f6_40_b705703d
gr-an_f4_196_06a11548
pa-co-re_f4_116_d16b42ab
al-co-de_f4_426_a223d197
ps_f2_389_f1e46702
sy_f5_75_d8b0791e
pi-ro_f1_26_e8eaa2fe
fo-sp_f2_20_cd97c494
li-pl_f2_4_e803c851
pr-no_f5_119_548ec840
ba-ce-ca_f4_372_98280785
sq-ce-ca_f2_524_43a4b56a
da-di_f2_99_e7b52176
pa_f2_37_ae98f03b
mu_f4_66_49649935
in-pi_f2_22_671a9ac3
ac-vu_f1_124_1df9572f
ph_f2_289_0aed5146
lu-er_f5_351_411c6726
my-fu_f1_124_39d7ad8e
le-ma_f3_3_b0a51378
pi-li-ch_f2_13_7d91a532
fa-de_f6_63_f5c951ba
pe-li_f0_132_31d47c9e
ne-ne_f1_32_8dce6823
da-di_f6_104_1bee8455
pi-ru-pi_f3_252_41c594b2
ps_f2_92_0ea6b66b
tu_f6_101_6fd6a070
ne-in_f3_138_b054117f
li-pl_f6_448_e232bf6a
se-ke_f2_21_1a348525
eh-da-sy_f3_107_05739ac5
ne-se-ja_f1_79_6c77393c
ne-de_f2_290_11042dcf
eh-da-sy_f3_114_023cf877
pi-ro_f2_130_3f5c94f6
fi-er_f3_124_fffce1f2
sy_f3_125_1ea3a505
scde_f6_294_e177c1b1
nede_f3_55_e292aa80
scab_f3_271_18a2d92c
su-da-sk_f2_56_25d8ee20
fo_f2_277_e479493e
le-ma_f1_44_758c500f
ro_f3_58_5fe59832
pi-cy_f3_91_6c770bbf
gr-an_f4_182_b9029832
ne-ne_f1_7_fa866bb4
li-pl_f5_361_44e0f40b
ps_f3_335_cf15af89
ne-in_f4_245_7605bcd5
ne-in_f3_241_a209f98d
gr-py_f2_59_2da01a06
ba-ce-ca_f1_245_32402e8c
sq-ce-ca_f5_54_fa467dcb
li-pl_f1_56_b26d4bec
xa_f2_28_9b4055e0
sq-ce-ca_f3_532_513d69c2
hi_f3_53_9dad2b2a
fo-sp_f2_69_ab9b09f1
lu-er_f1_18_9426f7bc
ne-de_f4_298_c45bd584
sq-ce-ca_f2_391_a0429ec7
la-ce-hi_f1_16_68f29d0f
le-ma_f3_25_6ee7f655
li-pl_f6_450_a15efe8b
ne-ex_f4_60_2b5f6741
pi-ru-pi_f4_118_e5c5c00f
li-pl_f2_65_246ac8f7
da-di_f4_129_e96fab58
ly_f1_25_1a2a4cd5
er-an-ce_f3_76_12165b89
fi-er_f1_100_32c54c23
pi-ru-pi_f5_152_36bdb307
pa-co-re_f4_135_e4becce8
da-di_f3_142_37eae27b
sq-ce-ca_f2_510_20851c52
pi-ru-pi_f5_157_3d8d7229
ba-ce-ca_f5_224_875d767d
eh-da-sy_f5_118_4fb3def8
my-fu_f2_158_40abd941
gr-an_f1_116_f5822bcc
ne-de_f3_317_fb559d9f
sq-ce-ca_f1_63_81d85b24
ne-de_f3_360_642718dc
mu_f3_68_589f8f6e
scab_f3_213_6a4d9ad4
mi_f2_83_a267e3a6
po_f5_119_7f22c295
ba-ce-ca-mo_f2_2_0d582dfe
dr-er_f2_16_0544bf0d
gr-py_f3_68_7f936d16
fo_f3_71_f23510d4
scde_f2_243_7d60aa69
ba-ce-ca-mo_f2_51_576faa7e
ps_f2_530_e4984a2c
ke_f6_90_b092ef4f
ne-ne_f1_43_dd6b1892
sq-ce-ca_f4_454_6f197431
defi_f3_74_5a84d9c3
pi-ro_f2_118_5966b609
ps_f5_647_693c9f8d
po_f2_41_3a537263
se-de_f2_120_61356a7e
ke_f6_15_fb7470ac
scab_f5_223_2fe43daa
sa_f1_272_822f965f
sq-ce-ca_f2_539_39bef788
sq-ce-ca_f1_144_ef4f1ca8
vi_f5_136_5f7280ab
eh-da-sy_f5_121_f254b24d
ac-ni_f4_87_d549fced
scab_f1_306_e20e23a5
se-de_f3_99_299fdd16
gr-an_f2_143_4c189a56
po-ac_f4_118_ef83ef20
ly_f3_96_880e8414
defi_f1_7_bc3621be
ti-bi_f1_19_bdcae087
ka-sa_f3_147_28b6d5c8
fo-sp_f2_68_94b4c6c2
pe-li_f3_139_7a3a8f02
ne-de_f2_108_6cb608f9
lu-su_f1_71_9cb21d20
st-jo-sy_f4_107_61cf8725
fo-sp_f3_7_aa4cec56
al-co-de_f4_424_fd387bbf
li-am_f2_20_1751332b
al-co-de_f4_417_b78a7ebf
se-de_f4_84_1ed03876
ne-li_f3_14_0094c637
in-pi_f1_74_b6cb9884
tu_f2_82_c470bbb0
be-ne_f1_20_5068074c
er-no_f1_18_b686f5de
ec_f2_112_7af76dde
er-an-ce_f2_61_a5ca8c7a
da-di_f3_6_419cf5db
vi_f3_153_63df5663
ba-ce-ca_f5_294_94646305
lu-su_f0_82_e4fd7839
ps_f5_640_c59fa65d
fo_f2_165_444aaf98
gr-an_f2_198_6c832de0
ac-ni_f2_45_ae0e4130
tu_f0_140_e41ed3b2
gr-an_f1_159_87ee9212
mu_f1_43_eb91e8f0
sa_f2_210_7957a0b3
er-an-ce_f2_49_eaf7cc49
scab_f6_305_281eb10c
ur_f1_52_2af8f9e9
ne-ex_f2_53_613d5b55
lu-er_f2_381_c84300f1
ac-vu_f2_268_ebf52d3a
fo_f2_48_ffbe4f79
lu-er_f3_361_2808367b
me_f4_75_879ce3af
gr-py_f1_20_981a2211
po-ac_f3_182_5807f27e
gr-an_f2_109_2a3f29cc
al-co-de_f4_400_653b4e75
pi-cy_f1_34_1a63bffa
ba-ce-ca-mo_f2_10_cee1515c
scab_f4_214_4efda277
ur_f2_146_3dd075b9
my_f4_26_ef594341
vi_f1_46_78bf070a
ne-in_f2_173_1d2e40ca
ec_f4_16_670e037d
scab_f3_253_1777f6fd
ke_f6_74_0406ff2f
pa-co-re_f4_103_ff1faa79
sq-ce-ca_f2_404_17313d3d
po_f3_42_34c84012
al-co-de_f4_427_0b6a4bf7
ph_f2_121_4b50b211
ke-pi_f1_44_a2806e3e
al-co-de_f3_40_33df6d7d
ba-ce-ca-mo_f2_34_de1ea152
al-co-de_f2_10_9e054da2
fo-sp_f6_70_b5ae8d0a
fo_f2_138_aa4f94e3
fo_f3_142_592d6879
ph_f4_17_9f670a54
