vi_f0_48_cfce68ff
pe-li_f0_56_47171ffe
al-co-de_f0_326_3b563334
ne-ne_f0_78_b6cf008d
sa_f6_83_a7e104cf
ti-bi_f0_57_a0015024
pe-li_f0_73_1a890bb0
po_f0_58_e3946fe3
li-pl_f0_143_f0e0ab54
al-co-de_f3_221_1bc0afd6
vi_f0_21_b08daf24
ca-cu_f0_49_e69165b3
ac-ni_f6_46_06cb32ae
vi_f5_49_6a661ac6
eh-da-sy_f3_52_59f581bc
nede_f1_3_79c05b80
sa_f0_75_0e7be762
pe-li_f0_51_4892fc7c
al-co-de_f2_98_c8708d41
al-co-de_f2_212_31e31e68
ne-de_f0_118_2ea034fc
vi_f5_3_05938480
ne-de_f0_193_bccab73c
pe-li_f0_68_f6597c69
scab_f0_23_36f988ad
ke-pi_f3_21_4069cb79
vi_f0_40_8f9bbca8
ke_f4_120_315ed43d
scab_f0_58_3942fba0
nede_f3_2_7f4f73f6
ac-ni_f6_14_d9983861
da-di_f2_74_0d9be096
al-co-de_f2_258_b920dcbc
pe-li_f0_99_10134f12
la-ce-hi_f0_47_e69b88d3
po_f0_12_cbb874a1
tu_f0_127_b35e4d33
vi_f0_44_93716d2e
scab_f2_122_87a4f891
al-co-de_f0_214_e4eaa82b
be-di_f0_41_24dc9668
vi_f6_117_cec2228d
ti-bi_f2_16_142ccaea
fo_f5_174_2f0acd4b
scde_f3_200_9c1f28be
pe-li_f0_121_140a248b
ha-ne_f4_35_6c5a2ead
eh-da-sy_f3_71_6d6e7598
li-pl_f3_315_4457b8d4
ke-pi_f4_12_5ca8962f
gr-an_f5_43_3947353f
li-pl_f2_55_0feaa573
er-mu_f1_122_d6d9e33a
xe-pi_f3_34_769a825d
dr-er_f1_148_f1c5ba63
vi_f6_93_39c0aa9f
my_f0_15_f5dbc635
la-ce-hi_f0_59_1f43de07
ju-xa_f0_140_f93904a7
my_f0_49_67b42108
ep-ne_f1_70_6853bfe6
ne-ne_f1_82_1f445991
lu-er_f3_119_8a03c8f1
pi_f0_49_ceec45ad
pi-ro_f4_4_5d7f2fce
li-pl_f6_149_a0c21b39
sa_f5_159_69fe7fbf
li-pl_f4_476_51214ce4
ec_f2_30_6e89f9ef
nede_f3_14_fe2562ba
ne-de_f0_336_1dc929c4
ly-di_f3_67_044788a3
eh-da-sy_f5_34_301993a6
my_f2_1_fc2d56e7
nede_f1_56_8328a15c
ju-xa_f1_102_e3787e08
li-pl_f5_341_d981688b
ac-ni_f6_12_5a360b7e
al-co-de_f4_158_9148de65
my_f1_40_2e4b827c
eh-da-sy_f2_70_e1c5fa45
ne-de_f3_355_52d6fe66
al-co-de_f4_84_09765f33
al-co-de_f2_115_498965b7
tu-sc_f0_62_e1cd9fdb
ph_f5_165_03989051
al-co-de_f4_409_6f9788b0
pi-cy_f3_16_2d7c7bce
scab_f0_22_701c08de
sq-ce-ca_f0_452_deb015c2
ph_f6_100_707eed81
ur_f3_51_8b66ae25
sq-ce-ca_f0_542_4194bd23
vi_f0_10_c6563411
sq-ce-ca_f0_570_9016573f
st-jo-sy_f2_56_0bf6524e
ti-bi_f5_49_99d8d5f1
pa-co-re_f2_99_bb53242d
ma-me_f0_18_ee613356
co-ne_f1_27_4f385ab8
ne-de_f2_208_c5c4e8dd
tu_f3_126_29fe9cf0
fi-er_f4_66_185e314d
al-co-de_f5_393_8fb1222d
ep-bu_f1_29_c1f3db06
di-ac-po_f3_13_f0fd1a79
na-co_f2_14_261933de
pi_f2_37_9b2e7176
li-pl_f3_109_81715eb5
pa-co-re_f5_14_11031c75
ac_f2_45_e9d651cc
pe-li_f0_59_edc15130
ju-xa_f6_80_3d0c32b1
defi_f2_57_d15aaf8a
nefi_f5_154_d56d5214
lu-er_f6_210_b4d55709
tu_f0_17_994b3c5f
ju-xa_f0_136_426bb69b
ti-bi_f1_0_c287e154
li-pl_f2_212_f8039dcf
al-co-de_f2_376_667743ac
fo-sp_f0_16_8c4ed204
di-ac-po_f2_26_000491af
ec_f3_180_9c74ee06
fo_f0_207_db091a9c
ec_f4_117_855002d1
ec_f6_189_5080e0d5
co-ne_f1_4_870cc15b
fo-sp_f2_26_ea4fc806
st-ed_f5_57_664bdadc
my_f3_38_c2392c9d
my_f0_9_01fb028a
me_f1_50_98a86bd0
pe-li_f0_18_39a2e231
sq-ce-ca_f0_436_87e54622
dy-ec_f1_11_48cd09df
eh-da-sy_f3_73_1c230599
fi-er_f4_17_0ed1bfa2
sq-ce-ca_f6_266_7cedaa32
tu_f0_124_b8d232b7
su-sp-me-ss_f0_102_a27211a5
st-jo-sy_f5_61_1cef1d83
fo-sp_f6_21_2a15701b
ps_f2_462_e9d67eb5
li-pl_f2_136_b55cde0e
dr-er_f2_107_105478b2
co-ne_f4_61_ea98d1de
lu-er_f6_367_2065bc45
sa_f1_91_e0a8b9a2
me_f2_56_1edc419c
ep-bu_f4_14_e6450978
sq-ce-ca_f3_108_0b9c9069
pi-li-ch_f5_16_365bd491
al-co-de_f0_371_2ca8c244
ly-di_f2_39_54328733
ly_f3_96_880e8414
co-ne_f2_38_8d067742
ke_f1_35_e8943853
st-ed_f3_52_476c25fc
fo-sp_f6_45_16e80f17
ne-se-ja_f5_77_54911498
ep-ne_f3_4_954ea7a3
ha-ne_f4_61_50320d3e
ur_f4_133_902e4b57
vi_f2_0_a199b3d2
pr-no_f0_93_73692321
li-pl_f0_28_aa27b654
scab_f0_34_8ffdb29f
pi-cy_f4_38_dedb8abb
fo_f0_8_ca86e26c
er-an-ce_f3_70_2953acbb
scde_f0_292_61d5d67c
eh-da-sy_f2_65_a991a190
sq-ce-ca_f1_56_bbcdfd6a
tu-sc_f3_85_834a990c
ke_f2_114_7cba1267
fo_f2_228_603c4091
nefi_f5_152_e2e1cf7d
na-co_f2_23_7d2a7e3b
su-da-sk_f1_57_1466059d
ic-vu_f2_3_0f1c8aa6
vi_f4_86_4ca3e81a
al-co-de_f3_339_72fabd7f
ju-xa_f1_73_f1b0f589
la-ce-hi_f3_18_ef3cfbd1
ur-pi_f1_33_92dbe629
scde_f2_230_3e1a5893
ne-de_f0_330_574ea9e2
my_f2_0_fa83e64b
ep-bu_f5_46_44112aa3
dy-ec_f4_78_bf4ab5e9
dr-er_f4_10_91f53f65
eh-da-sy_f2_61_06f03e34
nefi_f0_89_9430d97d
er-mu_f2_173_2610aad0
nede_f2_17_3dd28eeb
be-ne_f1_30_fb820bfd
dr-in-pi-ch_f4_62_3935593e
dr-in-pi-ch_f6_40_27e2bb3b
ap-cu_f5_6_7617d2e5
be-di_f2_6_f98685df
fo-sp_f2_49_99bc9a0a
ke_f3_147_74042e64
demy_f5_79_904e7509
fo-sp_f6_70_b5ae8d0a
er-mu_f1_47_50c83707
pe-li_f0_45_4f61a326
co-ne_f3_63_c2ad4097
ur-pi_f3_68_98743b5e
pi_f1_24_cab0246d
my_f0_19_80419059
dy-ec_f4_22_a7703772
my_f0_63_c1d7b846
ne-ne_f3_37_a87c6f39
hi_f3_74_a16016dc
al-co-de_f2_33_f82097f6
me_f0_234_47636cb8
ju-xa_f0_147_08904b2c
al-co-de_f1_259_a4993d4b
me_f2_33_1400a56e
ph_f3_44_39a661a7
ha-ne_f2_23_78a06c0b
scde_f1_252_eae327de
er-mu_f2_189_a11aaf04
ka-sa_f6_74_ae551962
vi_f6_1_f228b0ed
tu_f0_83_79f75873
ac-vu_f2_251_771b21cd
ac_f1_0_4235913d
tu_f0_109_4722319c
pi_f0_50_3db1fcf9
pi-ru-pi_f5_244_748ebd97
pe-li_f0_85_c9dc29ec
st-ed_f1_48_e60fbd0e
lu-su_f6_50_f02ef840
ac-ni_f6_17_7dc216ee
ba-ce-ca_f2_159_45faa12e
nede_f4_12_4a0b70d8
ac-ni_f0_61_c654b1ec
ch_f0_61_d11bf391
pi-ru-pi_f6_29_c573d761
dr-er_f4_38_4f278930
nede_f2_20_79563b39
st_f4_29_951d7fd1
me_f2_108_ecc71c47
co-ne_f4_17_c273d2ad
ph_f4_239_6fe9d8fa
ke_f6_32_31eee568
tu_f6_0_402710d6
na-co_f3_4_3caec8f0
ur_f3_50_81c12c35
vi_f2_81_c137c22d
scde_f6_122_f4c13442
ac-ni_f5_13_92a4607d
la-ce-hi_f0_52_2ee08084
vi_f6_18_ccea2099
eh-da-sy_f4_112_bdfcc02c
li-am_f4_38_349d2d22
al-co-de_f2_137_926d7bf8
hi_f4_58_5da8eb50
ph_f2_263_bee8a770
co-ne_f6_11_30a0b728
li-si_f3_69_06d29b06
ha-ne_f3_39_20020bfc
ps_f4_32_9025c924
ur-pi_f1_40_35db0d0d
eh-da-sy_f2_69_01a4ef3b
sy_f0_51_0d88a95a
co-ne_f2_59_d0bfab00
ka-sa_f6_8_4f56807f
da-di_f6_72_257d3704
li-pl_f4_223_2245b2ae
scab_f6_320_8ff0beb0
tu_f0_42_4800fc63
pe-li_f0_120_ce76b129
ba-ce-ca_f4_326_aba2c3ec
su-da-sk_f4_41_632e354a
vi_f6_47_066ac502
pi-cy_f2_54_4a400ad2
in-pi_f4_13_b294e370
pe-li_f0_116_b2dc236d
fo-sp_f4_33_93d224f8
ur-pi_f2_6_2e93ae4c
vi_f6_90_ba02082d
ke_f2_51_f0309adc
fo_f0_135_51f3037f
fo_f0_17_0c1d8153
py-gr_f3_38_9ed56bcc
ac-au-bu-di-ge_f4_44_64f924e3
gr-an_f4_146_06637121
co-ne_f3_12_7414a1d3
sq-ce-ca_f0_225_52658d84
ep-bu_f5_41_25f8dff6
ec_f3_201_9983c4ae
al-co-de_f2_27_d56ed12b
li-si_f5_41_3d100981
al-co-de_f4_194_782675bb
me_f2_60_691260f9
li-pl_f3_405_e4815407
te_f5_87_c6e89b36
li-pl_f1_259_edba7d53
dy-ec_f1_23_faff1924
fo_f3_68_89acdff7
ap-cu_f2_22_230274bc
sa_f4_271_4ef00258
al-co-de_f1_352_3d566f19
fo-sp_f3_79_bc6b509c
te_f2_108_a5b81395
eh-da-sy_f3_19_f593b870
ep-ne_f1_80_3c6f7c12
my_f6_17_1d3998c5
sq-ce-ca_f0_383_62af12ea
me_f3_135_6c01e05c
dr-in-pi-ch_f3_24_ae1fb4d6
pi-ru-pi_f5_61_644ec0bd
li-am_f5_73_e40f18ff
sa_f2_112_06e59340
sa_f1_285_fa8a24dc
al-co-de_f2_10_9e054da2
ke_f6_15_fb7470ac
ke_f4_92_aaaa73c7
ur_f3_7_804c5d4c
ur_f1_105_f790ba34
fo_f5_58_038e343e
ac-ke_f2_20_3b843066
in-pi_f3_63_f37732cd
eh-da-sy_f4_77_53831c8d
ly-di_f2_4_b40f1d9b
al-co-de_f4_96_81e861e4
pi-ro_f3_36_e4909a22
ac-ni_f5_50_0afee23d
scde_f0_248_cdb963ad
me_f3_11_227aabac
my_f6_22_9a38dd9a
vi_f5_76_1ac2010d
ph_f2_247_80162f5c
st_f2_49_a8ac470e
nefi_f3_26_67967c9b
al-co-de_f0_244_d3079c23
dy-ec_f2_58_3b4eb993
nefi_f5_156_7f3a52a5
tu_f0_69_dc456464
tu_f4_85_e819f658
my_f0_20_ad6f4936
pa-co-re_f4_41_a976cfd3
li-pl_f3_398_8faeb6be
vi_f0_55_bc4811c3
scde_f6_294_e177c1b1
vi_f5_108_e490c076
xe-pi_f4_41_4ad19137
dr-er_f2_63_b34e2a85
na-co_f2_12_b3030d83
vi_f4_67_0fb01a43
sq-ce-ca_f5_70_9954afd2
po-wi-st_f3_17_01011bb3
me_f4_213_ddb15beb
ac_f3_61_caecf036
dy-ec_f1_40_e70448ba
be-di_f1_33_bce0c60a
ph_f2_105_3e851b41
sq-ce-ca_f1_48_66f46297
sa_f5_214_578d64b7
mi_f2_12_43b19bd3
co-ne_f2_41_cca5d4ac
er-an-ce_f3_40_f896d10d
le-ma_f2_48_a0f2068e
fo-sp_f0_55_32c0a9b5
my_f5_50_22cacebd
pi-ru-pi_f0_37_d23d06b9
vi_f4_110_9fa8c8c6
lu-er_f1_174_0f4d52b9
la-ce-hi_f0_56_c5f37024
ne-ne_f4_6_db058577
dr-er_f4_72_dc2e2794
ic-vu_f2_25_53c8d702
demy_f6_12_2e3b410b
er-mu_f4_28_c6f2b177
ma-me_f0_86_70e5ffc5
dr-in-pi-ch_f5_31_02ed1fe8
xe-pi_f3_29_3064cc6f
xe-pi_f4_77_64c12708
ne-de_f1_271_d29ae687
vi_f3_39_bdbf0178
ly-di_f6_114_9d929dba
li-am_f2_17_1d71014f
ne-de_f1_175_7cf8c748
ph_f5_150_47612971
xe-pi_f4_50_9f868ec4
ju-xa_f3_17_43713e79
ph_f3_109_5ea2a52a
li-am_f4_29_18570813
ic-vu_f1_13_a104b6ea
ly-di_f4_6_17a4bcd8
me_f0_107_c44a2756
na-co_f4_30_a74e4041
fa-de_f5_61_44e76e4f
xa_f0_41_9a7f5c20
ps_f1_536_8f5c4621
st_f0_30_de34cfcc
se-de_f5_109_a06607c0
me_f5_3_480fd801
xe-pi_f1_66_6f18fefc
fo-sp_f2_40_34becf08
xe-pi_f4_21_1f5ffa5a
mu-cy_f3_39_77bfb054
sq-ce-ca_f3_276_be39fbdd
scde_f0_303_f87a87ee
vi_f4_32_04338180
pi-cy_f4_74_33d4c189
dy-ec_f1_0_cd38c6d4
ne-ne_f1_56_f4f27399
vi_f1_20_673023e4
in-pi_f3_32_63b39f79
scde_f0_301_50e90e2a
ac-ni_f3_83_8d94fea4
ly_f6_73_42899aea
mu-cy_f0_23_738aff85
pe-li_f0_148_90df464b
ic-vu_f3_48_b2f8058b
al-co-de_f0_402_f1282230
vi_f5_97_57f7f7c1
te_f2_32_c7d29c46
di-ac-po_f3_0_8903983f
ac-au-bu-di-ge_f4_11_2b74c3ee
demy_f4_44_1abb8317
li-pl_f4_245_4f2db3af
lu-er_f6_149_a3fa85d0
vi_f5_106_41de318a
scde_f6_300_267518e9
al-co-de_f4_253_6d2a821c
st-jo-sy_f4_2_52b28c8c
ph_f3_193_3ac586e0
eh-da-sy_f1_15_55259209
dy-ec_f6_67_f62c7ff9
ke_f1_91_af6f72e7
sa_f6_49_b20dd9c7
ac-ni_f3_11_61d4b4bc
dr-in-pi-ch_f2_41_ffdda17d
py-gr_f1_82_424ca461
fa-de_f0_37_0dd4fb7e
fa-de_f1_16_0a06a448
ha-ne_f1_24_bf82b985
lu-er_f2_153_80ab011e
ps_f5_468_e8030574
fo-sp_f5_10_77fd685d
ph_f6_257_01b54775
ne-ne_f2_49_c6a9be15
al-co-de_f6_234_534ab2e2
me_f2_26_2882e2a3
ph_f1_128_d9175342
li-pl_f5_14_eb1fb406
my_f0_64_0e46002c
eh-da-sy_f5_94_f333df49
lu-er_f0_16_322e3b04
ma-me_f3_69_8a091188
xe-pi_f5_60_0986bd11
demy_f6_57_f0c4cdd4
ph_f1_5_c014669f
al-co-de_f4_232_81a08738
ap-cu_f2_8_48700506
ke_f4_124_c91269ec
da-di_f5_145_67997e7a
dy-ec_f2_36_66dab1e4
dr-er_f3_131_a7610add
ne-ne_f4_2_c1e1779a
ps_f1_1_a39ec3b1
ph_f1_224_e0c47c15
me_f4_237_74c640f2
pa-co-re_f3_100_5507b2d4
eh-da-sy_f4_76_2a4c8ae8
eh-da-sy_f3_114_023cf877
defi_f2_34_d4d1b34e
sa_f2_42_5c0802c3
ap-cu_f3_26_0daac368
co-ne_f1_8_d52c33f0
scde_f6_269_caa3894b
vi_f6_16_e6867e2c
co-ne_f1_7_dd1fbd45
ps_f0_50_535ef4bd
ac-ke_f0_108_7571dac3
ac_f4_181_0845ab55
sq-ce-ca_f6_310_27fa5ac5
ps_f4_523_6ad9e4d3
ep-ne_f1_44_5ef7943d
li-pl_f3_221_aabeceb7
ep-ne_f4_46_4b1f5f36
lu-su_f1_16_b38f2bc7
al-co-de_f2_171_3fb7c068
my_f0_28_d7c4be13
al-co-de_f4_427_0b6a4bf7
er-an-ce_f2_10_15198462
da-di_f5_29_afb54338
ph_f4_94_d5837c87
me_f2_130_3d9906a7
ly_f3_8_872d5593
er-mu_f4_172_e0587857
ka-sa_f3_147_28b6d5c8
li-am_f5_43_857ab692
lu-su_f3_70_3a2e5fe8
ps_f2_577_28d4d389
co-ne_f2_15_f2a275f5
li-pl_f4_482_88120c72
st-jo-sy_f1_6_068404d0
in-pi_f1_77_5331db9a
se-ke_f1_68_d5b3b908
fa-de_f2_34_01ec122b
ac-ni_f6_34_a6f73a22
scde_f0_182_02cc7827
pi_f2_28_556bb0b2
fa-de_f6_17_97d3c34e
vi_f2_50_78ad8272
ph_f3_31_bfc31516
scde_f3_2_521b4c4a
er-an-ce_f2_67_f613416b
py-gr_f4_26_0e4b53ce
la-ce-hi_f3_35_738b7ab4
sq-ce-ca_f2_405_19052eee
scde_f6_287_3eb50995
li-pl_f2_235_53c87350
me_f0_103_e276cd90
li-pl_f4_425_6417a8e9
ba-ce-ca_f5_259_e54daa4b
ba-ce-ca_f2_68_01850438
er-mu_f4_175_98932e38
lu-er_f6_45_2dea1285
mu_f3_36_a3fc00f0
ju-xa_f1_86_d867eadb
me_f3_236_c1b162ec
ps_f5_595_a09323de
scmy_f2_50_870d37a8
st_f2_1_9bd7df80
nefi_f4_47_543ceef4
ac-ke_f2_91_cb7f8505
tu_f1_56_a67be91b
mu_f0_64_4d57d290
ke_f5_24_32501149
gr-an_f2_32_312ac3ed
be-di_f5_30_877b6162
li-si_f6_78_76190e02
ep-bu_f4_21_1c33b614
ic-vu_f2_36_c47b138c
hi_f3_35_86059021
su-sp-me-ss_f2_104_d7da287f
fo_f6_183_5a0ecd3c
vi_f4_78_7b5433aa
fo_f4_109_7da091d7
ke_f6_4_d95bb36b
co-ne_f1_55_029ab44d
sa_f5_8_2042ae11
ec_f1_153_a9b79edc
st-jo-sy_f4_64_5281002c
ps_f2_506_7ca31a4b
ti-bi_f2_8_d110f57a
mi_f2_17_f0f7177a
scab_f0_51_0dc2a099
sa_f2_81_eddd8b60
ur_f4_27_6999260e
eh-da-sy_f3_7_f4291e41
se-ke_f6_17_ed04779a
pe-li_f0_132_31d47c9e
pa-co-re_f4_103_ff1faa79
ne-se-ja_f0_35_c45f0e5d
al-co-de_f2_315_9a25e5a6
ac-vu_f6_3_56806210
ps_f1_336_a5ab5f78
ke_f5_60_4747b042
sa_f2_3_fa325d43
dy-ec_f2_65_0ef52360
li-pl_f4_296_3d260ca5
lu-er_f1_269_e17f2f27
vi_f2_25_a9b73b7c
pi-li-ch_f4_47_83916ef4
scde_f6_64_6fa562e2
dr-er_f5_144_42a9332f
hi_f3_63_8485ef91
ke_f5_34_92482fd8
pr-no_f4_29_f925994e
lu-er_f6_110_9c9e2174
al-co-de_f4_417_b78a7ebf
lu-er_f0_182_fb60401e
ps_f2_599_2152c7fb
ep-bu_f6_53_1d8f3174
dr-er_f2_100_65948c4a
ps_f6_13_ed16510a
ne-ex_f1_7_76b5c7ee
ke_f1_44_32cf32ea
da-di_f5_2_bd5d73fa
su-da-sk_f5_47_246b6a92
ba-ce-ca_f5_244_31ef1691
dr-in-pi-ch_f6_12_033738ac
xe-pi_f3_3_d23c21f2
dr-in-pi-ch_f0_50_aa7f776e
sa_f4_135_5c769b84
st-jo-sy_f4_94_c995a083
ka-sa_f6_109_37bbd525
vi_f6_19_b44ee315
po-mi_f2_37_d40c3d4a
nefi_f1_32_a882a843
te_f1_111_cd47ebac
me_f1_151_2fdb31f6
ne-ne_f4_83_1d76114e
ka-sa_f0_81_73b52cc0
ps_f4_299_3bf34f2e
ps_f1_449_55a4b690
st-jo-sy_f2_74_f7e8639a
ur_f2_61_146548ef
fo_f2_136_89c8daa9
al-co-de_f2_301_e68261a0
ke_f4_84_280bd811
scde_f1_199_f729e406
su-da-sk_f3_65_4cf196dc
ju-xa_f2_11_2f17b027
ba-ce-ca_f1_18_9f0704d5
er-mu_f2_68_f8670e53
al-co-de_f5_405_538ba57a
te_f1_14_c4544233
ma-me_f2_88_045b1d75
li-re_f4_36_3c8d63d9
al-co-de_f4_167_57eb49f4
li-pl_f2_96_4f610343
se-de_f2_96_8fa5b200
da-di_f4_22_93c82629
ps_f4_306_da405baa
ba-ce-ca_f3_331_ee55ddd3
pi-li-ch_f5_46_d3ad54ca
ps_f0_630_f55631c7
dy-ec_f3_75_a11fa4d8
vi_f6_31_af01661f
li-pl_f4_163_92ab1b33
mi_f2_38_f6bc7672
me_f3_118_59987085
co-ne_f3_52_a141b19f
ne-ne_f6_47_53f2eadf
ec_f5_121_2d6abc80
scab_f0_14_e1bb86f9
be-di_f4_17_a8025c30
ju-xa_f2_70_4f8cfb17
pe-li_f0_48_21e19a36
pi-cy_f4_14_111a3c49
scde_f6_288_f776c959
ha-ne_f2_52_5df724c6
fi-er_f3_8_784d33ee
ac-ni_f2_7_1d2994b7
li-si_f4_56_42f99b0d
ti-bi_f2_26_34b508d5
sq-ce-ca_f5_53_15447b78
ke_f4_16_77c6fecb
ic-vu_f0_11_a9c06003
pu-ps_f3_51_2caa514c
da-di_f6_92_b0c6e89f
st-jo-sy_f4_11_ca1a2120
ur_f3_137_20e54e08
da-di_f4_151_c7a9b59f
ka-sa_f0_90_babdd76c
ac-ke_f5_88_9fadcc69
fo_f3_142_592d6879
pa-co-re_f6_92_36eb5fcd
vi_f4_30_37c34d47
ne-in_f1_83_ffade4be
co-ne_f3_60_10055efa
fo_f2_43_23a49811
my_f3_32_536ebbe1
sq-ce-ca_f2_135_c9957450
me_f3_2_22f13657
se-ke_f1_9_3d272564
dr-er_f5_132_52626ec9
st-jo-sy_f2_35_968f03ef
co-ne_f1_29_7edd1ea6
scmy_f3_59_4f0074ee
ba-ce-ca_f1_7_42bb46cb
xe-pi_f4_23_ace6df6d
nede_f4_10_f5105449
ur_f1_96_98a35dce
li-si_f3_14_a78d0f91
nefi_f5_111_1f7170ec
nefi_f4_174_31000be3
er-an-ce_f3_23_74fb3391
ke_f4_18_2a3200b1
st_f5_13_41b0ea8a
ep-bu_f0_67_bacdff57
st_f5_36_2eb6cf7b
dr-er_f1_17_02984c88
lu-er_f6_199_e44e0935
ph_f2_207_1ea5185e
ps_f4_600_90864060
ph_f3_38_1e66c67b
li-pl_f5_137_fd1654f3
defi_f3_5_322b68d3
py-gr_f4_100_00742b7d
ti-bi_f4_14_6590edb0
mu-cy_f4_21_c1d5adb0
fi-er_f4_29_3940c79b
fo_f4_28_6a40c6fe
nefi_f6_108_d154ae12
nefi_f3_136_9dc45791
fi-er_f3_21_ae608b81
po-mi_f2_51_accc691e
py-gr_f1_108_f09014ee
sq-ce-ca_f3_230_43d1ad58
me_f3_47_318c1c68
xe-pi_f3_70_9599eeeb
tu-sc_f4_53_34091f25
na-co_f2_17_6298691a
xe-pi_f3_45_f67cb005
ke_f6_13_bfb97335
ti-bi_f0_9_8156d4f6
scde_f6_279_8c0a8c9a
ba-ce-ca_f4_335_296ec477
st-jo-sy_f1_66_8de87eae
fi-er_f6_43_e81e6a40
ph_f2_167_9b3415d0
su-da-sk_f2_55_b4a34b1e
py-gr_f3_60_f8fc75a6
gr-an_f3_7_75478b2a
ps_f1_334_72ef01ef
pi_f0_52_97492f57
pi_f0_51_10b7dd2d
li-pl_f1_226_a663c416
ma-me_f2_74_82c7173a
na-co_f2_50_668404d6
ke_f3_66_992d6a81
nefi_f5_91_2ebbb9ae
ur-pi_f4_14_6d95f955
ba-ce-ca_f4_390_62def660
po_f3_43_a44d32ef
ic-vu_f2_56_122d2f0a
scde_f6_306_416c9241
xa_f1_37_969d7597
ur-pi_f2_76_a233fbf4
be-ne_f1_13_31860ef5
scde_f2_142_62841f2a
my_f0_27_017ff987
ke_f2_6_c686ea44
ly_f6_28_64222f33
er-mu_f3_112_9c1abac2
sq-ce-ca_f2_175_5755a2b7
vi_f4_82_85d30e6a
li-am_f5_3_ed61d8e4
st-jo-sy_f6_65_34e20d92
fo-sp_f2_60_e87ee141
st-jo-sy_f0_50_5897cac3
dr-er_f1_49_349a8728
me_f4_163_f1979b9b
ti-bi_f0_66_4c6ab2fa
mi_f3_73_fc3b51e3
ur-pi_f2_84_a4a16caf
st_f2_27_9bbcea59
lu-er_f4_251_bb7b042d
vi_f5_24_373f31f8
ph_f2_121_4b50b211
ac_f3_91_58f4166e
er-no_f4_54_cf3b29fc
er-no_f4_64_8a1f9d04
er-mu_f5_141_900ba627
ac-vu_f5_71_0a971d1a
scde_f6_281_2cd0eea3
ur-pi_f2_98_019fed6c
al-co-de_f4_29_c6121b05
la-ce-hi_f4_27_2c71fa56
al-co-de_f5_320_47a1d53a
py-gr_f4_25_77cbfcac
pr-no_f5_1_5f4376e4
xe-pi_f6_37_b72d1be0
xa_f6_49_3d410eaa
di-ac-po_f0_8_f495a8dc
ha-ne_f5_3_2d475343
me_f5_198_70766ed2
fo_f2_239_67254c52
ti-bi_f6_28_c4b814c6
da-di_f3_3_253be2f4
mu_f1_46_fef64100
al-co-de_f3_40_33df6d7d
lu-su_f1_48_86170312
ac-au-bu-di-ge_f1_54_d2faa8cd
in-pi_f1_31_d9500700
pr-no_f6_101_5083ac97
xa_f4_5_4221e815
ka-sa_f0_38_b46b8280
li-pl_f3_455_4d803d08
dr-er_f3_179_1fc78964
tu-sc_f1_13_464fed2d
ps_f4_296_b4366860
le-ma_f1_69_9b5a17a8
st-jo-sy_f2_63_cd1c5c11
pi-cy_f2_68_3ec49196
fo-sp_f0_76_b37342fb
ne-de_f3_201_5d622e89
po_f4_63_92f811a7
nede_f2_34_7ce84cd5
ke_f2_26_208f0633
xe-pi_f6_48_62e56934
al-co-de_f2_41_306c8971
ac-en_f0_46_7c80055a
po_f5_65_0e79b74e
my-fu_f4_166_473f3594
ka-sa_f6_41_be14688e
gr-an_f5_144_5fcfb39b
vi_f3_62_d4989d35
ac-ni_f4_37_a7aaf312
dr-er_f4_119_036fe9ab
ep-ne_f1_40_aa15d4ec
scde_f0_12_b5fb2056
vi_f4_87_0cdd4a4c
po-mi_f4_77_6f620dfd
nede_f2_49_19231e3c
fo-sp_f1_24_20dade76
gr-an_f4_9_b147357e
ma-me_f1_50_a58fdf7c
vi_f6_60_bd9ebdee
li-re_f1_42_aad87a85
fo_f1_55_dabd2111
su-da-sk_f2_33_3ac078fe
lu-er_f4_132_87aa1456
pi-ru-pi_f5_2_e663583f
da-di_f3_71_21406d2d
li-pl_f3_198_ed6b8b64
ka-sa_f2_51_024a737c
ju-xa_f4_144_3b52518f
nefi_f6_187_050fa8d2
ke_f6_80_c3421ee0
ke_f5_68_9db1a390
nefi_f5_158_7ad36207
nefi_f4_148_feaba983
pa-co-re_f4_107_5b7be5df
ps_f0_88_52f5155f
ma-me_f2_65_cad0c1ba
fi-er_f3_40_63281a7a
pi-ru-pi_f2_31_87903bb9
li-pl_f6_450_a15efe8b
dr-in-pi-ch_f6_33_dc9e6073
fo_f5_169_f41dc3b4
ne-de_f3_41_699cf121
sa_f6_219_e042428c
nefi_f5_19_0cae440b
sq-ce-ca_f6_497_6dd76797
pi_f2_32_59ea6b7b
scde_f6_280_e0c06db3
gr-an_f2_108_9afcb093
ec_f6_200_e4397d47
dr-er_f4_12_8627d706
st-jo-sy_f2_90_a7249cfb
po-mi_f0_11_ea15f1a2
ep-ne_f0_10_127c095d
mu-cy_f4_1_083693f9
scde_f2_99_96adad5f
sq-ce-ca_f3_161_ef5f848d
pe-li_f0_140_5776688a
vi_f6_70_8a5aa2bf
ps_f5_104_46265c45
fa-de_f1_39_79a41042
ic-vu_f2_27_7569600c
ke_f1_113_ab223980
py-gr_f2_3_3aef03ec
ps_f2_510_f27f03b5
sq-ce-ca_f2_289_bbe2ba6d
sq-ce-ca_f4_575_da967a33
ac-ni_f5_64_0bac999c
al-co-de_f4_180_8f0044b4
pr-no_f5_133_c2caca35
ic-vu_f0_45_add15c21
ke-pi_f5_35_42396c49
li-pl_f5_174_16bced8b
er-el-di_f5_2_fcb7c9a7
ne-se-ja_f3_71_d5752551
ka-sa_f3_60_560d811d
scde_f1_253_5b204983
po-ac_f5_103_dd02b4ff
li-si_f6_47_04379559
pr-no_f3_111_34a4c651
scab_f5_60_24c029af
ju-xa_f4_7_32170ab2
vi_f3_111_b9cec811
ph_f2_248_656aeb42
xa_f4_8_d9df6295
ju-xa_f1_35_ec96a7fc
ne-de_f3_216_5b30ea52
scde_f4_85_32ee50d1
po-mi_f3_38_39c8ef26
scde_f6_304_145e726d
st-ed_f2_29_679e335f
ke_f1_27_2ce6ab37
me_f5_172_3edf305f
ne-in_f4_122_552b120d
te_f3_26_3c037f81
na-co_f1_3_e0cb7de3
scde_f5_179_bdc5c0d8
my-fu_f4_39_d3b99390
ac-ni_f3_30_36c25c23
pu-ps_f0_0_c204c7c8
vi_f6_116_a73806bd
sy_f5_62_7d3fb9d1
nefi_f4_80_99faf01e
sq-ce-ca_f2_170_d1d1edeb
me_f4_75_879ce3af
ac-ni_f3_73_e3fada7f
ac-ni_f3_33_fa38e6ea
lu-su_f1_62_79c9836f
ep-ne_f4_67_3f51e939
pa-co-re_f1_30_b78ee58b
al-co-de_f2_247_a1550552
sq-ce-ca_f2_278_5ebf2926
ic-vu_f2_28_5b3aeb81
ne-de_f2_184_e3f9a647
ps_f4_337_9f1eca50
ps_f0_319_6c753ba3
xa_f3_51_9b64fb2b
ma-me_f0_7_f9b0f692
su-da-sk_f5_17_73a6bfbc
fa-de_f6_27_f6071ca6
scde_f6_217_7cfee4df
st_f2_32_f739f609
ke_f6_61_8aa50c93
scde_f5_22_1255c42c
ps_f4_507_b1f7cd58
nefi_f5_178_5b0a9330
pi-ro_f2_97_c3442674
ch_f2_27_9b392ce7
se-ke_f1_60_46d63b65
ps_f0_85_b1905827
hi_f3_39_0722cf2c
ba-ce-ca_f4_64_1c5adfdb
li-pl_f4_258_2e7c2f31
sq-ce-ca_f2_305_1bd0b399
dr-er_f1_68_5e3c9524
hi_f2_49_05c3844d
mu_f5_30_eaffa21a
al-co-de_f2_186_7a89b3be
me_f1_98_db88650a
xa_f4_33_609a3110
fo_f4_188_f7c577c8
dr-er_f4_98_4685fb75
se-ke_f3_6_37efc50b
me_f1_59_ddcb8094
ur-pi_f3_78_5976c105
me_f3_30_2701b06d
sq-ce-ca_f5_369_1f2489a0
ep-ne_f2_82_f17773a2
se-de_f1_37_8fe2320b
ph_f0_54_0dfca9fd
sy_f4_99_9ed2f9f8
fi-er_f4_34_e4464012
demy_f4_140_64cc448c
li-pl_f3_81_81ee5793
li-si_f5_75_202cbc4c
fi-er_f6_64_3adf9b93
ps_f1_31_9012eb7f
fi-er_f6_2_94774d1e
na-co_f1_13_19d0408a
ne-ne_f4_8_babe125b
gr-an_f3_95_53902b69
al-co-de_f2_314_67e02771
po_f3_98_d94e41be
gr-py_f6_58_8f103b8f
sq-ce-ca_f1_249_8c19c8ab
xe-pi_f6_24_76270abe
fa-de_f6_63_f5c951ba
ur-pi_f2_66_8723be68
la-ce-hi_f1_45_f6e6b1a8
pr-no_f1_92_fb4615c6
st_f3_51_f10e284d
se-de_f2_36_33d3676d
li-si_f0_43_c5ca395b
sa_f0_107_89f8b64f
po-wi-st_f3_44_665f80f3
eh-da-sy_f5_20_de403dde
vi_f4_43_90e8d09f
tu_f3_89_b46636ef
na-co_f4_54_dc0f9001
ps_f2_254_ee53516b
lu-er_f3_183_0af39429
al-co-de_f3_340_f5606351
su-sp-me-ss_f2_20_b6b14804
ne-de_f4_318_f43f1d22
gr-an_f1_90_39549d0d
sq-ce-ca_f0_340_9b729949
sq-ce-ca_f3_117_abd3e139
la-ce-hi_f2_8_41538aa3
mu_f1_0_a28915ae
co-ne_f0_31_beef6584
mu_f4_35_65ef95db
ac-au-bu-di-ge_f3_59_cfca40f5
sa_f5_88_13c501ae
ne-ex_f1_26_e7ca753c
ke_f6_105_3741b8a8
lu-er_f4_225_83c4732d
ur-pi_f5_95_4a0bd21d
se-ke_f1_18_e600041d
ka-sa_f6_53_e252f2b2
ac_f5_24_e95dc7cb
co-ne_f3_40_bfc941f0
er-mu_f1_76_e0cf9e53
pi-ro_f3_42_63be8d11
pr-no_f5_86_8e455620
al-co-de_f2_18_2f3ec777
tu_f3_135_33416ae1
demy_f3_77_5b5e4a70
scab_f5_123_7edf479e
er-an-ce_f3_8_c4e756a7
ac-ke_f4_147_ff16b28c
ti-bi_f2_56_2cc78a4d
ha-ne_f2_63_0e040061
ti-bi_f5_45_dfbbf362
be-di_f3_34_8924ade1
my-fu_f5_116_a468181a
li-am_f3_25_63d2c390
dr-in-pi-ch_f4_21_430ddfb6
dr-er_f1_118_9e06cb77
ps_f4_193_6bca7674
ac_f3_54_c01fbc59
dr-er_f4_177_393519bb
xe-pi_f5_25_dc0bbb1c
scab_f3_107_6f507632
scab_f4_47_bc1802b4
ps_f2_67_487a1e12
al-co-de_f2_242_b832bcac
fa-de_f2_54_030ab080
pe-li_f0_52_58a0cff1
er-no_f2_65_a3548f55
al-co-de_f2_241_ec0042c1
ec_f0_49_0b99557d
ps_f2_396_adfbf477
ne-ne_f1_74_d863e7bb
fa-de_f6_50_6e34511e
demy_f2_55_3085ec05
st-jo-sy_f2_24_1fcbfde3
st-ed_f0_31_daea4242
ur_f3_77_9de93b19
nefi_f4_137_b4d84ed3
ma-me_f2_16_05eae8b3
sa_f5_306_1c564304
ne-ne_f2_27_9c468f88
er-mu_f0_15_a3f39a4d
sq-ce-ca_f6_78_9fe7369e
er-mu_f1_182_91255d29
ap-cu_f1_23_78b3055e
al-co-de_f2_303_8f98f135
st_f5_65_eb9acf3e
pi_f1_16_be5143c1
co-ne_f4_24_33b733f4
da-di_f5_108_66d2e394
ps_f3_522_2409cc2b
in-pi_f2_40_5525bc79
sa_f5_67_4a27b1c7
py-gr_f1_68_784b540a
be-di_f5_18_9b0bf2b3
pi_f1_3_4c59359a
su-da-sk_f0_34_c19292dd
ec_f2_47_64c52788
co-ne_f2_62_6b47a0d5
po-mi_f2_65_ce4c8e9d
ne-se-ja_f0_72_0e9e7c2d
ac-ni_f5_21_551e76d8
sq-ce-ca_f2_27_ebcb5f8f
ju-xa_f1_92_34067654
st-jo-sy_f2_29_3c75b28c
be-ne_f2_44_bbedf554
ph_f3_227_426f046b
ne-ex_f3_5_bac823e1
na-co_f5_31_1b3454c8
fo-sp_f4_72_1a7cb4d9
ke_f4_33_802ac117
me_f3_27_64c07aac
ti-bi_f2_24_3695a9d3
st_f2_58_0738deac
vi_f3_75_0bf4314d
le-ma_f3_28_1ea327d0
ca-cu_f5_23_95187862
sa_f4_41_128748a0
al-co-de_f4_279_c9ed4397
dr-er_f2_88_bb9e5cdf
da-di_f4_137_4c42677b
ke-pi_f2_5_a4401773
ep-bu_f4_5_490db0e5
da-di_f6_89_afd7b5c0
hi_f2_57_cc7e1787
ph_f2_180_68d7527c
sa_f6_310_4e39e685
scde_f6_293_6f4a55de
scde_f3_175_6296aa17
scde_f2_174_6b504875
ka-sa_f3_43_38b64999
su-da-sk_f0_37_9eefaba9
scde_f2_209_982d9985
li-pl_f4_458_c7b66155
vi_f3_37_a97f8326
ke_f2_48_136bbc3a
ha-ne_f4_68_0524c7e1
me_f2_14_163d9c55
st_f5_19_012faf0c
mu-cy_f2_65_e7c84b7e
dr-er_f1_197_c87afc3b
er-mu_f2_176_ef4b5a7b
vi_f5_73_1e9609eb
demy_f1_58_0097275d
ps_f1_497_f0b7dce3
st_f4_11_bfd80058
co-ne_f1_65_fd290d16
ne-ne_f4_33_b71c0b85
ep-bu_f3_18_f7735544
er-no_f2_61_0966d64a
co-ne_f3_30_5444d551
ps_f0_539_af1cd491
po-mi_f2_49_91b9b78d
nefi_f2_77_7f98ecec
nefi_f2_107_682af4f3
ha-ne_f4_81_3eb460ad
ur-pi_f1_92_f08957fc
xa_f3_50_74ce73d6
ps_f6_86_d05fcb14
ba-ce-ca_f3_3_c3833afb
me_f4_55_2d8dd8e2
ly-di_f2_79_dd1108d1
ur-pi_f1_88_19826d82
